{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "Fastify Backend Server for POS System with MySQL & WebSocket Sync",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node dist/database/migrator.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "fastify",
    "mysql",
    "websocket",
    "pos",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^10.0.1",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "idb": "^8.0.3",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
